input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
		codec => json
	}
}

## Add your filters / logstash plugins configuration here
filter {
	if "connection" in [@message] { drop{ } }
	if "WebSocket /ws" in [@message] { drop{ } }
	# json {
	# 	# source => "message"
	# 	# remove_field => [ "@version", "tags", "type", "taskName" ]
	# 	source => "@fields"
	# 	remove_field => [ "taskName" ]
	# }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "logstash-api-log-%{+YYYY.MM.dd}"
	}
}
